name: reruner
description: A simple command-line process rerunner.
version: 0.0.5
homepage: https://bitbucket.org/closescreen/reruner/src/master/

environment:
  sdk: '>=2.7.0 <3.0.0'

dev_dependencies:
  pedantic: ^1.8.0
  test: ^1.6.0

executables:
    reruner:
        reruner
